# CucumberNov2022

./: pom.xml
src/main/java/pagesactions/: CarsGuideHomePageActions.java  CarsSearchPageActions.java
src/main/java/pageslocators/: CarSearchPageLocators.java  CarsGuideHomePageLocators.java
src/main/java/utilities/: SeleniumDriver.java
src/test/java/runner/: Runcuke.java
src/test/java/steps/: Hooks.java  SearchCarSteps.java
src/test/resources/: extent.properties
src/test/resources/Features/: SearchCars.feature
src/test/resources/runners/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.Runcuke.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
